@import "../../static/css/font-awesome.min.css";
@import "../../static/css/bootstrap.min.css";
@import "../../static/css/style.css";
@import "~animate.css/animate.css";
@import "../../static/css/progress.css";
@import "../../static/css/prismjs.css";

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: bold;
  src: url('/static/fonts/eot/iranyekanwebbold.eot');
  src: url('/static/fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebbold.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 100;
  src: url('/static/fonts/eot/iranyekanwebthin.eot');
  src: url('/static/fonts/eot/iranyekanwebthin.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebthin.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebthin.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 300;
  src: url('/static/fonts/eot/iranyekanweblight.eot');
  src: url('/static/fonts/eot/iranyekanweblight.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanweblight.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanweblight.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: normal;
  src: url('/static/fonts/eot/iranyekanwebregular.eot');
  src: url('/static/fonts/eot/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebregular.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 500;
  src: url('/static/fonts/eot/iranyekanwebmedium.eot');
  src: url('/static/fonts/eot/iranyekanwebmedium.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebmedium.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebmedium.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 800;
  src: url('/static/fonts/eot/iranyekanwebextrabold.eot');
  src: url('/static/fonts/eot/iranyekanwebextrabold.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebextrabold.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebextrabold.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 900;
  src: url('/static/fonts/eot/iranyekanwebblack.eot');
  src: url('/static/fonts/eot/iranyekanwebblack.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebblack.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebblack.ttf') format('truetype');
}

@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 950;
  src: url('/static/fonts/eot/iranyekanwebextrablack.eot');
  src: url('/static/fonts/eot/iranyekanwebextrablack.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/woff/iranyekanwebextrablack.woff') format('woff'),
  url('/static/fonts/ttf/iranyekanwebextrablack.ttf') format('truetype');
}

html,
body {
  font-family: iranyekan, serif;
  background: #fafafa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: iranyekan, serif;
}

body {
  direction: rtl
}

.header-btn {
  float: left;
}

a {
  color: #222f3e
}

a:hover {
  color: #576574
}

.portfolio-item .pi-inner h2 {
  left: 0;
  right: 50px;
}

.site-logo {
  font-size: 20px;
  font-weight: 900;
}

.section-title {
  font-weight: 900;
  font-size: 40px;
}

.social-links a {
  font-size: 23px;
  transition: border-color .2s ease-in-out, color .2s ease-in-out;
}

.social-links a {
  font-size: 23px;
}

.site-logo a {
  color: #001418 !important;
}

.site-logo a:hover {
  color: #001418 !important;
}

.footer-section {
  padding: 50px 0;
}

span.fa {
  transition: border-color .2s ease-in-out, color .2s ease-in-out;
}

span.fa:hover {
  transition: border-color .2s ease-in-out, color .2s ease-in-out;
}

span.fa-gitlab:hover {
  color: #FC6D27;
}

span.fa-github:hover {
  color: #333;
}

span.fa-twitter:hover {
  color: #55acee;
}

span.fa-telegram:hover {
  color: #0088cc;
}

span.fa-instagram:hover {
  color: #d6249f;
}

@media only screen and (max-width: 767px) {
  .nav-switch {
    left: 25px;
    right: auto;
  }
}

.avatar-intro-section {
  max-width: 190px;
  margin-bottom: 35px;
}

.intro-section {
  padding: 60px 0;
}

.show-main-menu {
  display: block;
}

.icon-box .icon-box-content {
  padding-left: 0 !important;
  padding-right: 25px;
}


.about-me {
  color: #979797;
}

.about-me ul {
  margin-right: 30px;
}

.pre-loder {
  transition: height 500ms 0ms, opacity 500ms 500ms;
}

.hide-preloder {
  transition: height 500ms 500ms, opacity 500ms 0ms;
  display: none;
}

.main-menu ul li a:hover {
  color: #0014185c
}

.main-menu ul li a.active {
  color: #0014185c;
}

.main-menu ul li a.active:hover {
  border-color: #0014185c;
}

.blog-content h2 {
  font-weight: 800;
}

.blog-content .blog-meta {
  font-size: 16px;
  font-weight: 400;
}

.blog-content p {
  font-weight: 300;
}

.blog-meta {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

blockquote:before {
  color: #e6e6e6;
  content: "\201C";
  font-size: 84px;
  right: -5px;
  line-height: 1;
  position: absolute;
  top: -5px;
}

blockquote {
  color: #777;
  font-style: italic;
  margin: 0 0 2.4em;
  padding: 12px 44px 0 0;
  position: relative;
}

.content-blog p {
  color: black;
  font-size: 17px;
  font-weight: 300;
}

.content-blog {
  margin-top: 15px
}

.angle-double {
  float: right;
  margin: 5px -44px 5px 15px;
  font-size: 50px;
}

.angle-double:hover {
  color: #576574;
  cursor: pointer;
}

.blog-content .blog-meta {
  margin-bottom: 15px;
}

.blog-single-meta {
  font-size: 17px;
  color: #979797;
}


.card-project-title {
  font-size: 20px;
  font-weight: 800;
}

.card-project-time {
  font-size: 16px;
  font-weight: 400;
  color: #979797;
}

.card-project-text {
  width: 100%;
  color: #001418;
  direction: ltr;
  float: left;
  text-align: left;
  font-size: 12px;
  margin: 10px 0;
  font-weight: 300
}

.card-project-button {
  background: #000;
  color: white;
  border-radius: 0px;
  min-width: 100px;
  padding: 5px 0px;
  border: none;
}

.card-project-button:hover, .card-project-button:active, .card-project-button:focus {
  background: #000 !important;
  box-shadow: none !important;
}

.card-project-img-mask {
  transition: .1s ease-in-out;
}

.card-project-img-mask:hover {
  transition: .1s ease-in-out;
  background-color: #000000;
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0.50;
  -moz-opacity: 20%;
  -webkit-opacity: 20%;
  z-index: 2;
}

.project-title {
  font-weight: 900;
}

.footer-section {
  background: linear-gradient(180deg, rgba(217, 219, 224, 0) 0%, #D9DBE0 100%);
}

.card {
  box-shadow: 0 30px 60px -10px rgba(0, 0, 0, 0.2), 0 18px 36px -18px rgba(0, 0, 0, 0.22);
  border: none;
}