{
  "name": "ممدامین",
  "short_name": "محمدامین رسولی",
  "start_url": "/?source=pwa",
  "lang": "fa",
  "dir": "rtl",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/static/img/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}