{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "gray-matter": "^4.0.2",
    "jalali-moment": "^3.3.3",
    "next": "^9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-seo": "^2.2.1",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-content-loader": "^4.3.4",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^4.5.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.9.2"
  }
}
